{
    "name": "backend",
    "version": "1.0.0",
    "description": "backend for OTP verification App",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "build": "cd .. && npm run build",
        "install-client": "cd .. && npm install",
        "heroku-postbuild": "npm run install-client && npm run build"
    },
    "author": "Laksh Dhamija",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
